{
  "imports": {
    "hono": "jsr:@hono/hono@^4.7.1",
    "@eidos/core": "jsr:@eidos/core@^0.1.1"
  },
  "tasks": {
    "dev": "deno run --allow-net --unstable-broadcast-channel main.ts",
    "build": "deno compile --allow-net --allow-env --allow-read --allow-ffi --unstable-broadcast-channel --output=eidos-publish main.ts",
    "start": "./eidos-publish"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}